# draft.dev

./: .gitignore  README.md
Java_Projects_Intellij/com.draft.htmlunit.demo/: build.gradle  settings.gradle
Java_Projects_Intellij/com.draft.paymentshub.demo.old/: pom.xml
Java_Projects_Intellij/com.draft.paymentshub.demo.old/src/main/java/: module-info.java
Java_Projects_Intellij/com.draft.paymentshub.demo.old/src/main/java/com/example/paymentshub/: APIConnectionDemo.java  (+10 more)
Java_Projects_Intellij/com.draft.rapyd.apidemo/: build.gradle  settings.gradle
Java_Projects_Intellij/com.draft.rapyd.apidemo/src/main/java/: RapydDemo.java
Java_Projects_Intellij/com.draft.rapyd.apidemo/src/test/java/: RapydDemoTest.java
Recurring_Billing_API_Demo/demo/: pom.xml
Recurring_Billing_API_Demo/demo/src/main/java/demo/: HomeServlet.java  ProfileServlet.java
Recurring_Billing_API_Demo/demo/src/main/java/handlers/: FireStoreHandler.java  SubscriptionHandler.java
Recurring_Billing_API_Demo/demo/src/main/java/utils/: Utils.java
Recurring_Billing_API_Demo/demo/src/main/resources/: paymenthubdemo-477c22e5c9de.json
Redact_Data_using_Foxit/com.draft.dev.pdf/: .classpath  .project
Redact_Data_using_Foxit/com.draft.dev.pdf/WebContent/: CustomerInput.html
Redact_Data_using_Foxit/com.draft.dev.pdf/WebContent/WEB-INF/: web.xml
Redact_Data_using_Foxit/com.draft.dev.pdf/src/com/draft/dev/pdf/: GenerateAndRedactCustPDF.java  PDFHelperServlet.java
paymentshub_demo/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
paymentshub_demo/com.draft.paymenthub.demo/: .project
paymentshub_demo/com.draft.paymenthub.demo/src/main/webapp/WEB-INF/: web.xml
paymentshub_demo/com.draft.paymentshub.demo/: pom.xml
paymentshub_demo/com.draft.paymentshub.demo/src/main/resources/static/: index.html
(+14 files in other folders)
